# My-Awesome-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myawesomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myawesomeapp/: AwesomeApp.kt
app/src/main/java/com/example/myawesomeapp/data/: DataSourceModule.kt
app/src/main/java/com/example/myawesomeapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/myawesomeapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/myawesomeapp/database/: DatabaseConverter.kt  DatabaseModule.kt  RoomDatabase.kt
app/src/main/java/com/example/myawesomeapp/database/dao/: PhotoDao.kt
app/src/main/java/com/example/myawesomeapp/database/entities/: PhotoRoomEntity.kt
app/src/main/java/com/example/myawesomeapp/domain/entities/: PhotoEntity.kt  PhotoSourceEntity.kt
app/src/main/java/com/example/myawesomeapp/domain/mapper/: EntityMapper.kt
app/src/main/java/com/example/myawesomeapp/domain/usecases/: DisplayingPhotoUseCase.kt  UseCaseModule.kt
app/src/main/java/com/example/myawesomeapp/ext/: AnyExtension.kt
app/src/main/java/com/example/myawesomeapp/models/: PhotoDb.kt  PhotoSource.kt
app/src/main/java/com/example/myawesomeapp/networks/: EndpointApi.kt  NetworkModule.kt
app/src/main/java/com/example/myawesomeapp/networks/responses/: CuratedPhotoResponse.kt
app/src/main/java/com/example/myawesomeapp/paging/: DataSourceMode.kt  PagingDataSource.kt  PagingItem.kt  PagingUpdater.kt  PhotoPagingUpdater.kt  UpdaterType.kt
app/src/main/java/com/example/myawesomeapp/repositories/: CuratedRepository.kt  CuratedRepositoryImpl.kt  CuratedRepositoryModule.kt
app/src/main/java/com/example/myawesomeapp/tools/: ProgressState.kt
app/src/main/java/com/example/myawesomeapp/ui/: DetailActivity.kt  MainActivity.kt  PagingAdapter.kt  PhotoListPagingAdapter.kt
app/src/main/java/com/example/myawesomeapp/ui/decorations/: PhotoItemDecoration.kt  PhotoListItemDecoration.kt
app/src/main/java/com/example/myawesomeapp/ui/viewholder/: PhotoGridDataViewHolder.kt  PhotoGridFooterViewHolder.kt  PhotoGridHeaderViewHolder.kt  PhotoListDataViewHolder.kt  PhotoListFooterViewHolder.kt  PhotoListHeaderViewHolder.kt  PlaceHolderView.kt  ProgressView.kt
app/src/main/java/com/example/myawesomeapp/ui/views/: ViewAnimator.kt
app/src/main/java/com/example/myawesomeapp/viewmodels/: BaseViewModel.kt  MainViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_data.xml  item_data_grid.xml  item_footer.xml  item_header.xml  item_photo_in_grid.xml  item_photo_in_list.xml  view_placeholder.xml  view_progress.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myawesomeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
