// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        rxjava_version = "2.2.12"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.0"
        rxbinding_version = "3.0.0"
        lifecycle_version = "2.2.0"
        koin_version = "2.2.2"
        timber_version = "4.7.0"
        logging_interceptor_version = "4.7.2"
        material_version = "1.0.0"
        contraint_version = "1.1.3"
        stetho_version = "1.5.1"
        navigation_version = "2.3.5"
        glide_version = "4.10.0"
        coroutines_android_version = "1.5.0"
        kotlin_version = "1.5.10"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}